# API URLs
REACT_APP_API_BASE_URL=https://drsuzane.online
REACT_APP_API_PATH=/api
REACT_APP_AUTH_PATH=/auth

# File Upload Settings
REACT_APP_MAX_FILE_SIZE=16777216
REACT_APP_MAX_FILES=5
REACT_APP_SUPPORTED_FORMATS=image/png,image/jpeg,image/jpg

# Other Settings
REACT_APP_DEFAULT_PAGE_SIZE=10
